logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

#spring.security.user.name=demo
#spring.security.user.password=demo

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

